{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/(.*)\\.(?:png|jpe?g|webp|gif|svg|mp4|webm|mp3|wav|woff2?)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)\\.(?:css|js)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
